<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="@string/home_title"
        android:icon="@drawable/home_md3"
        />

    <item
        android:id="@+id/workoutsListFragment"
        android:title="@string/workouts_title"
        android:icon="@drawable/exercise_md3" />

    <item
        android:id="@+id/testFragment"
        android:title="@string/public_workouts_title"
        android:icon="@drawable/public_md3" />

    <item
        android:id="@+id/profileFragment"
        android:title="@string/profile_title"
        android:icon="@drawable/person_md3" />

</menu>