<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.samurairoad.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/activitiesFragment"
        android:name="com.example.samurairoad.ui.activities.ActivitiesFragment"
        android:label="fragment_activities"
        tools:layout="@layout/fragment_activities" >
        <action
            android:id="@+id/action_activitiesFragment_to_createWorkoutFragment"
            app:destination="@id/createWorkoutFragment" />
        <action
            android:id="@+id/action_activitiesFragment_to_workoutsListFragment"
            app:destination="@id/workoutsListFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.samurairoad.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.samurairoad.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/createWorkoutFragment"
        android:name="com.example.samurairoad.ui.activities.CreateExerciseFragment"
        android:label="CreateWorkoutFragment"
        tools:layout="@layout/create_exercise_fragment"
        />
    <fragment
        android:id="@+id/workoutsListFragment"
        android:name="com.example.samurairoad.ui.activities.WorkoutsListFragment"
        android:label="WorkoutsListFragment"
        tools:layout="@layout/fragment_workouts_list"

        />

</navigation>